seed: 42

models:
  separate: True
  policy:
    #clip_actions: False
    clip_log_std: True
    #initial_log_std: 0
    #min_log_std: -20.0
    #max_log_std: 2.0
    input_shape: "Shape.STATES"
    hiddens: [512, 256, 128, 64]
    hidden_activation: ["elu", "elu", "elu", "elu"]
    output_shape: "Shape.ACTIONS"
    output_activation: ""
    output_scale: 1.0
  value:
    clip_actions: False
    input_shape: "Shape.STATES"
    hiddens: [512, 256, 128, 64]
    hidden_activation: ["elu",  "elu", "elu", "elu"]
    output_shape: "Shape.ONE"
    output_activation: ""
    output_scale: 1.0

agent:
  # General settings
  rollouts: 32
  learning_epochs: 16
  mini_batches: 16
  discount_factor: 0.99
  lambda: 0.95  # GAE lambda
  learning_rate: 3.e-4
  learning_rate_scheduler: "KLAdaptiveLR"
  learning_rate_scheduler_kwargs:
    kl_threshold: 0.008
  state_preprocessor: "RunningStandardScaler"
  state_preprocessor_kwargs: null
  value_preprocessor: "RunningStandardScaler"
  value_preprocessor_kwargs: null
  random_timesteps: 0
  learning_starts: 0
  grad_norm_clip: 1.0
  ratio_clip: 0.2
  value_clip: 0.2
  clip_predicted_values: True
  entropy_loss_scale: 0.0
  value_loss_scale: 2.0
  kl_threshold: 0

  # RPO-specific settings
  alpha: 0.5

  # Reward shaping
  rewards_shaper_scale: 0.01

  # Logging and checkpoint
  experiment:
    directory: "lift_rpo"
    experiment_name: ""
    write_interval: 120
    checkpoint_interval: 1200

trainer:
  timesteps: 24000
  environment_info: "log"
